{
  "name": "@opc/server",
  "version": "1.1.2",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch --preserveWatchOutput & node --watch dist/index.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@hono/zod-openapi": "^1.5.1",
    "@opc/core": "workspace:*",
    "@opc/database": "workspace:*",
    "@opc/protocol": "workspace:*",
    "@scalar/api-reference": "^1.62.7",
    "@scalar/hono-api-reference": "^0.11.10",
    "hono": "^4.12.30",
    "mqtt": "^5.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  }
}
